{
  "name": "fruits",
  "version": "1.0.0",
  "description": "Fruit Merge / Suika-style game engine (logic + physics only, no UI)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:all": "tsc --noEmit -p tsconfig.all.json",
    "typecheck:web": "tsc --noEmit -p web/tsconfig.json",
    "build:web": "esbuild web/src/main.ts --bundle --outfile=web/dist/bundle.js --format=iife --target=es2020 --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pellascini1403-cyber/Fruits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pellascini1403-cyber/Fruits/issues"
  },
  "homepage": "https://github.com/pellascini1403-cyber/Fruits#readme",
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
